# sample.env as template for .env file creation
# please replace XX with your settings

# settings of AWS Postgres database
POSTGRES_HOST=XX
POSTGRES_DATABASE=mlflow_db
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=XX

# name of AWS S3 bucket
MLFLOW_BUCKET_NAME=XX
# IP/name of docker container where your MLFLOW server runs
# TRACKING_SERVER_HOST can be a) localhost b) mlflow_nginx
TRACKING_SERVER_HOST=localhost
TRACKING_SERVER_HOST_PORT=80
MLFLOW_RUN_ID=XX

# enter your AWS credentials here
AWS_ACCESS_KEY_ID=XX
AWS_SECRET_ACCESS_KEY=XX
AWS_DEFAULT_REGION=eu-west-2


# local
# MLFLOW_BUCKET_NAME=mlflow-artifacts-local-xydo
# MLFLOW_S3_ENDPOINT_URL=http://s3:9001
# POSTGRES_HOST=db
