# sample.env as template for .env file creation
# please replace XX with your settings

# settings of AWS Postgres database
POSTGRES_HOST=XX
POSTGRES_DATABASE=mlflow_db
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=XX

# name of AWS S3 bucket 
MLFLOW_BUCKET_NAME=XX
# IP/name of docker container where your MLFLOW server runs
TRACKING_SERVER_HOST=mlflow_nginx

# enter your AWS credentials here
AWS_ACCESS_KEY_ID=XX
AWS_SECRET_ACCESS_KEY=XX
AWS_DEFAULT_REGION=eu-west-2
