# sample.env as template for .env file creation
# please replace XX with your settings
POSTGRES_HOST=XX
POSTGRES_DATABASE=mlflow_db
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=XX
MLFLOW_BUCKET_NAME=XX
TRACKING_SERVER_HOST=mlflow_nginx
AWS_ACCESS_KEY_ID=XX
AWS_SECRET_ACCESS_KEY=XX
AWS_DEFAULT_REGION=eu-west-2
