INPUT_FILE_PATTERN="s3://nyc-duration/in/fhv_tripdata_{year:04d}-{month:02d}.parquet"
OUTPUT_FILE_PATTERN="s3://nyc-duration/out/fhv_tripdata_{year:04d}-{month:02d}.parquet"
S3_ENDPOINT_URL="http://localhost:4566"